<html>
	<head>
		<title> Start page</title>
		<style>
			:root {
				--bg: #2E3440;
				--fg: #FFFFFF;
				--hl: #BD93F9;
				--hl2: #FF79D0;
			}
			*{
				margin:0px;
				padding:0px;
			}
			body{
				color: var(--fg);
				font-family:"Overpass Nerd Font";
				font-size: 12px;
				width:100%;
				height:100%;
				background-color: var(--bg);
			}
			h1{
				font-family:"Oleo Script";
				font-size:60px;
			}
			.container{
				position:absolute;
				bottom:0px;
				left:50%;
				transform: translateX(-50%);
			}
			.icons{
				text-decoration: none;
				text-align:left;
				border-radius:4px;
				padding:5px 8px;
				color: var(--hl);
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<div class='container'>
			<a class="icons" href="https://www.youtube.com">Youtube</a>
			<a class="icons" href="https://github.com/TechnicalDC">Github</a>
			<a class="icons" href="https://www.reddit.com">Reddit</a>
			<a class="icons" href="https://www.amazon.in">Amazon</a>
			<a class="icons" href="">Savefrom</a>
			<a class="icons" href="">Duckduckgo</a>
			<a class="icons" href="">Instagram</a>
			<a class="icons" href="">Font Awesome</a>
		</div>
	</body>
</html>
