###################
# window settings #
###################

screenshot-directory="~/Pictures/mpv"
screenshot-template="%F-%P"
quiet=yes

ao=pulse
alang=hin,en

# OSC SETTINGS
osc=yes
osd-align-x      =center
osd-align-y      =top
osd-back-color   ="#0000ff"
osd-bar          =yes
osd-bar-align-x  =0.00
osd-bar-align-y  =0.00
osd-bar-h        =2.0
osd-bar-w        =30.0
# osd-blur         =
# osd-bold         =
osd-border-color ="#ff0000"
osd-border-size  =3.0
# osd-color        =
osd-duration     =
osd-font         ="Roboto"
# osd-font-provider=
osd-font-size    =100
osd-fractions    =
osd-italic       =no
osd-justify      =
osd-level        =
osd-margin-x     =100
osd-margin-y     =100
