configuration {
	theme: "~/.config/rofi/themes/minimal.rasi";
	icon-theme: "~/.icons/Fluent-purple-dark";
	/* font: "Iosevka Nerd Font 9"; */
	font: "SauceCode Pro Nerd Font Bold 10";
	modi: "window,drun,run";
	combi-modi: "drun, window";
	show-icons: false;
	terminal: "rofi-sensible-terminal";
	run-shell-command: "{terminal} -e {cmd}";
	/* drun-display-format: "{name}"; */
	width: 30;
	columns: 1;
	lines: 10;
	fixed-num-lines: false;
	location: 2;
	yoffset: 100;
	sidebar-mode: false;
	fullscreen: false;
	display-drun: " ";
	display-run: " ";
	display-window: " ";
	
	/* Key bindings: */
	kb-mode-next: "Control+Right";
	kb-mode-previous: "Control+Left";
	kb-move-word-back: "Control+b";
	kb-move-word-forward: "Control+w";
	kb-move-char-back: "Control+h";
	kb-move-char-forward: "Control+l";
	kb-clear-line: "";
	kb-remove-char-back: "BackSpace";
}

