configuration {
	theme: "~/.config/rofi/themes/minimal_outline.rasi";
	icon-theme: "~/.icons/Fluent-purple-dark";
	/* font: "Iosevka Nerd Font 9"; */
	font: "SauceCode Pro Nerd Font Bold 9";
	modi: "window,drun,run";
	combi-modi: "drun, window";
	show-icons: false;
	terminal: "rofi-sensible-terminal";
	run-shell-command: "{terminal} -e {cmd}";
	/* drun-display-format: "{name}"; */
	width: 60;
	columns: 2;
	lines: 12;
	fixed-num-lines: false;
	location: 2;
	yoffset: 100;
	sidebar-mode: false;
	fullscreen: false;
	display-drun: " ";
	display-run: " ";
	display-window: " ";
}

