#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#0c1f37"
set default-fg "#c9c4ec"

set completion-bg "#0c1f37"
set completion-fg "#c9c4ec"
set completion-group-bg "#0c1f37"
set completion-group-fg "#E063A1"
set completion-highlight-bg "#c9c4ec"
set completion-highlight-fg "#0c1f37"

set recolor-lightcolor "#0c1f37"
set recolor-darkcolor "#c9c4ec"

set inputbar-bg "#0c1f37"
set inputbar-fg "#c9c4ec"

set notification-bg "#0c1f37"
set notification-fg "#c9c4ec"
set notification-error-bg "#9A53A2"
set notification-error-fg "#c9c4ec"
set notification-warning-bg "#9A53A2"
set notification-warning-fg "#c9c4ec"

set statusbar-bg "#0c1f37"
set statusbar-fg "#c9c4ec"

set index-bg "#0c1f37"
set index-fg "#c9c4ec"

set index-active-bg "#c9c4ec"
set index-active-fg "#0c1f37"
set render-loading-bg "#0c1f37"
set render-loading-fg "#c9c4ec"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#17093d"
set default-fg "#d1aaee"

set completion-bg "#17093d"
set completion-fg "#d1aaee"
set completion-group-bg "#17093d"
set completion-group-fg "#3B4598"
set completion-highlight-bg "#d1aaee"
set completion-highlight-fg "#17093d"

set recolor-lightcolor "#17093d"
set recolor-darkcolor "#d1aaee"

set inputbar-bg "#17093d"
set inputbar-fg "#d1aaee"

set notification-bg "#17093d"
set notification-fg "#d1aaee"
set notification-error-bg "#5635A0"
set notification-error-fg "#d1aaee"
set notification-warning-bg "#5635A0"
set notification-warning-fg "#d1aaee"

set statusbar-bg "#17093d"
set statusbar-fg "#d1aaee"

set index-bg "#17093d"
set index-fg "#d1aaee"

set index-active-bg "#d1aaee"
set index-active-fg "#17093d"
set render-loading-bg "#17093d"
set render-loading-fg "#d1aaee"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#0c0c0d"
set default-fg "#aec7df"

set completion-bg "#0c0c0d"
set completion-fg "#aec7df"
set completion-group-bg "#0c0c0d"
set completion-group-fg "#8E5972"
set completion-highlight-bg "#aec7df"
set completion-highlight-fg "#0c0c0d"

set recolor-lightcolor "#0c0c0d"
set recolor-darkcolor "#aec7df"

set inputbar-bg "#0c0c0d"
set inputbar-fg "#aec7df"

set notification-bg "#0c0c0d"
set notification-fg "#aec7df"
set notification-error-bg "#575367"
set notification-error-fg "#aec7df"
set notification-warning-bg "#575367"
set notification-warning-fg "#aec7df"

set statusbar-bg "#0c0c0d"
set statusbar-fg "#aec7df"

set index-bg "#0c0c0d"
set index-fg "#aec7df"

set index-active-bg "#aec7df"
set index-active-fg "#0c0c0d"
set render-loading-bg "#0c0c0d"
set render-loading-fg "#aec7df"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#080608"
set default-fg "#cbe9e9"

set completion-bg "#080608"
set completion-fg "#cbe9e9"
set completion-group-bg "#080608"
set completion-group-fg "#AFA267"
set completion-highlight-bg "#cbe9e9"
set completion-highlight-fg "#080608"

set recolor-lightcolor "#080608"
set recolor-darkcolor "#cbe9e9"

set inputbar-bg "#080608"
set inputbar-fg "#cbe9e9"

set notification-bg "#080608"
set notification-fg "#cbe9e9"
set notification-error-bg "#699468"
set notification-error-fg "#cbe9e9"
set notification-warning-bg "#699468"
set notification-warning-fg "#cbe9e9"

set statusbar-bg "#080608"
set statusbar-fg "#cbe9e9"

set index-bg "#080608"
set index-fg "#cbe9e9"

set index-active-bg "#cbe9e9"
set index-active-fg "#080608"
set render-loading-bg "#080608"
set render-loading-fg "#cbe9e9"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#050815"
set default-fg "#bcb7b2"

set completion-bg "#050815"
set completion-fg "#bcb7b2"
set completion-group-bg "#050815"
set completion-group-fg "#385962"
set completion-highlight-bg "#bcb7b2"
set completion-highlight-fg "#050815"

set recolor-lightcolor "#050815"
set recolor-darkcolor "#bcb7b2"

set inputbar-bg "#050815"
set inputbar-fg "#bcb7b2"

set notification-bg "#050815"
set notification-fg "#bcb7b2"
set notification-error-bg "#2C4B56"
set notification-error-fg "#bcb7b2"
set notification-warning-bg "#2C4B56"
set notification-warning-fg "#bcb7b2"

set statusbar-bg "#050815"
set statusbar-fg "#bcb7b2"

set index-bg "#050815"
set index-fg "#bcb7b2"

set index-active-bg "#bcb7b2"
set index-active-fg "#050815"
set render-loading-bg "#050815"
set render-loading-fg "#bcb7b2"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#080608"
set default-fg "#cbe9e9"

set completion-bg "#080608"
set completion-fg "#cbe9e9"
set completion-group-bg "#080608"
set completion-group-fg "#AFA267"
set completion-highlight-bg "#cbe9e9"
set completion-highlight-fg "#080608"

set recolor-lightcolor "#080608"
set recolor-darkcolor "#cbe9e9"

set inputbar-bg "#080608"
set inputbar-fg "#cbe9e9"

set notification-bg "#080608"
set notification-fg "#cbe9e9"
set notification-error-bg "#699468"
set notification-error-fg "#cbe9e9"
set notification-warning-bg "#699468"
set notification-warning-fg "#cbe9e9"

set statusbar-bg "#080608"
set statusbar-fg "#cbe9e9"

set index-bg "#080608"
set index-fg "#cbe9e9"

set index-active-bg "#cbe9e9"
set index-active-fg "#080608"
set render-loading-bg "#080608"
set render-loading-fg "#cbe9e9"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#131b1f"
set default-fg "#dedbd2"

set completion-bg "#131b1f"
set completion-fg "#dedbd2"
set completion-group-bg "#131b1f"
set completion-group-fg "#C4A65B"
set completion-highlight-bg "#dedbd2"
set completion-highlight-fg "#131b1f"

set recolor-lightcolor "#131b1f"
set recolor-darkcolor "#dedbd2"

set inputbar-bg "#131b1f"
set inputbar-fg "#dedbd2"

set notification-bg "#131b1f"
set notification-fg "#dedbd2"
set notification-error-bg "#9A9C73"
set notification-error-fg "#dedbd2"
set notification-warning-bg "#9A9C73"
set notification-warning-fg "#dedbd2"

set statusbar-bg "#131b1f"
set statusbar-fg "#dedbd2"

set index-bg "#131b1f"
set index-fg "#dedbd2"

set index-active-bg "#dedbd2"
set index-active-fg "#131b1f"
set render-loading-bg "#131b1f"
set render-loading-fg "#dedbd2"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#0c090c"
set default-fg "#f5ded1"

set completion-bg "#0c090c"
set completion-fg "#f5ded1"
set completion-group-bg "#0c090c"
set completion-group-fg "#9C719F"
set completion-highlight-bg "#f5ded1"
set completion-highlight-fg "#0c090c"

set recolor-lightcolor "#0c090c"
set recolor-darkcolor "#f5ded1"

set inputbar-bg "#0c090c"
set inputbar-fg "#f5ded1"

set notification-bg "#0c090c"
set notification-fg "#f5ded1"
set notification-error-bg "#736189"
set notification-error-fg "#f5ded1"
set notification-warning-bg "#736189"
set notification-warning-fg "#f5ded1"

set statusbar-bg "#0c090c"
set statusbar-fg "#f5ded1"

set index-bg "#0c090c"
set index-fg "#f5ded1"

set index-active-bg "#f5ded1"
set index-active-fg "#0c090c"
set render-loading-bg "#0c090c"
set render-loading-fg "#f5ded1"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#221c25"
set default-fg "#cacbcb"

set completion-bg "#221c25"
set completion-fg "#cacbcb"
set completion-group-bg "#221c25"
set completion-group-fg "#F1364E"
set completion-highlight-bg "#cacbcb"
set completion-highlight-fg "#221c25"

set recolor-lightcolor "#221c25"
set recolor-darkcolor "#cacbcb"

set inputbar-bg "#221c25"
set inputbar-fg "#cacbcb"

set notification-bg "#221c25"
set notification-fg "#cacbcb"
set notification-error-bg "#A0384E"
set notification-error-fg "#cacbcb"
set notification-warning-bg "#A0384E"
set notification-warning-fg "#cacbcb"

set statusbar-bg "#221c25"
set statusbar-fg "#cacbcb"

set index-bg "#221c25"
set index-fg "#cacbcb"

set index-active-bg "#cacbcb"
set index-active-fg "#221c25"
set render-loading-bg "#221c25"
set render-loading-fg "#cacbcb"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#101520"
set default-fg "#e1f1f2"

set completion-bg "#101520"
set completion-fg "#e1f1f2"
set completion-group-bg "#101520"
set completion-group-fg "#FF1786"
set completion-highlight-bg "#e1f1f2"
set completion-highlight-fg "#101520"

set recolor-lightcolor "#101520"
set recolor-darkcolor "#e1f1f2"

set inputbar-bg "#101520"
set inputbar-fg "#e1f1f2"

set notification-bg "#101520"
set notification-fg "#e1f1f2"
set notification-error-bg "#41539C"
set notification-error-fg "#e1f1f2"
set notification-warning-bg "#41539C"
set notification-warning-fg "#e1f1f2"

set statusbar-bg "#101520"
set statusbar-fg "#e1f1f2"

set index-bg "#101520"
set index-fg "#e1f1f2"

set index-active-bg "#e1f1f2"
set index-active-fg "#101520"
set render-loading-bg "#101520"
set render-loading-fg "#e1f1f2"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#101520"
set default-fg "#e1f1f2"

set completion-bg "#101520"
set completion-fg "#e1f1f2"
set completion-group-bg "#101520"
set completion-group-fg "#FF1786"
set completion-highlight-bg "#e1f1f2"
set completion-highlight-fg "#101520"

set recolor-lightcolor "#101520"
set recolor-darkcolor "#e1f1f2"

set inputbar-bg "#101520"
set inputbar-fg "#e1f1f2"

set notification-bg "#101520"
set notification-fg "#e1f1f2"
set notification-error-bg "#41539C"
set notification-error-fg "#e1f1f2"
set notification-warning-bg "#41539C"
set notification-warning-fg "#e1f1f2"

set statusbar-bg "#101520"
set statusbar-fg "#e1f1f2"

set index-bg "#101520"
set index-fg "#e1f1f2"

set index-active-bg "#e1f1f2"
set index-active-fg "#101520"
set render-loading-bg "#101520"
set render-loading-fg "#e1f1f2"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#131b1f"
set default-fg "#dedbd2"

set completion-bg "#131b1f"
set completion-fg "#dedbd2"
set completion-group-bg "#131b1f"
set completion-group-fg "#C4A65B"
set completion-highlight-bg "#dedbd2"
set completion-highlight-fg "#131b1f"

set recolor-lightcolor "#131b1f"
set recolor-darkcolor "#dedbd2"

set inputbar-bg "#131b1f"
set inputbar-fg "#dedbd2"

set notification-bg "#131b1f"
set notification-fg "#dedbd2"
set notification-error-bg "#9A9C73"
set notification-error-fg "#dedbd2"
set notification-warning-bg "#9A9C73"
set notification-warning-fg "#dedbd2"

set statusbar-bg "#131b1f"
set statusbar-fg "#dedbd2"

set index-bg "#131b1f"
set index-fg "#dedbd2"

set index-active-bg "#dedbd2"
set index-active-fg "#131b1f"
set render-loading-bg "#131b1f"
set render-loading-fg "#dedbd2"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#131b1f"
set default-fg "#dedbd2"

set completion-bg "#131b1f"
set completion-fg "#dedbd2"
set completion-group-bg "#131b1f"
set completion-group-fg "#C4A65B"
set completion-highlight-bg "#dedbd2"
set completion-highlight-fg "#131b1f"

set recolor-lightcolor "#131b1f"
set recolor-darkcolor "#dedbd2"

set inputbar-bg "#131b1f"
set inputbar-fg "#dedbd2"

set notification-bg "#131b1f"
set notification-fg "#dedbd2"
set notification-error-bg "#9A9C73"
set notification-error-fg "#dedbd2"
set notification-warning-bg "#9A9C73"
set notification-warning-fg "#dedbd2"

set statusbar-bg "#131b1f"
set statusbar-fg "#dedbd2"

set index-bg "#131b1f"
set index-fg "#dedbd2"

set index-active-bg "#dedbd2"
set index-active-fg "#131b1f"
set render-loading-bg "#131b1f"
set render-loading-fg "#dedbd2"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#2e221f"
set default-fg "#e8c4c3"

set completion-bg "#2e221f"
set completion-fg "#e8c4c3"
set completion-group-bg "#2e221f"
set completion-group-fg "#7C72C0"
set completion-highlight-bg "#e8c4c3"
set completion-highlight-fg "#2e221f"

set recolor-lightcolor "#2e221f"
set recolor-darkcolor "#e8c4c3"

set inputbar-bg "#2e221f"
set inputbar-fg "#e8c4c3"

set notification-bg "#2e221f"
set notification-fg "#e8c4c3"
set notification-error-bg "#6E648C"
set notification-error-fg "#e8c4c3"
set notification-warning-bg "#6E648C"
set notification-warning-fg "#e8c4c3"

set statusbar-bg "#2e221f"
set statusbar-fg "#e8c4c3"

set index-bg "#2e221f"
set index-fg "#e8c4c3"

set index-active-bg "#e8c4c3"
set index-active-fg "#2e221f"
set render-loading-bg "#2e221f"
set render-loading-fg "#e8c4c3"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#2e221f"
set default-fg "#e8c4c3"

set completion-bg "#2e221f"
set completion-fg "#e8c4c3"
set completion-group-bg "#2e221f"
set completion-group-fg "#7C72C0"
set completion-highlight-bg "#e8c4c3"
set completion-highlight-fg "#2e221f"

set recolor-lightcolor "#2e221f"
set recolor-darkcolor "#e8c4c3"

set inputbar-bg "#2e221f"
set inputbar-fg "#e8c4c3"

set notification-bg "#2e221f"
set notification-fg "#e8c4c3"
set notification-error-bg "#6E648C"
set notification-error-fg "#e8c4c3"
set notification-warning-bg "#6E648C"
set notification-warning-fg "#e8c4c3"

set statusbar-bg "#2e221f"
set statusbar-fg "#e8c4c3"

set index-bg "#2e221f"
set index-fg "#e8c4c3"

set index-active-bg "#e8c4c3"
set index-active-fg "#2e221f"
set render-loading-bg "#2e221f"
set render-loading-fg "#e8c4c3"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#2e221f"
set default-fg "#e8c4c3"

set completion-bg "#2e221f"
set completion-fg "#e8c4c3"
set completion-group-bg "#2e221f"
set completion-group-fg "#7C72C0"
set completion-highlight-bg "#e8c4c3"
set completion-highlight-fg "#2e221f"

set recolor-lightcolor "#2e221f"
set recolor-darkcolor "#e8c4c3"

set inputbar-bg "#2e221f"
set inputbar-fg "#e8c4c3"

set notification-bg "#2e221f"
set notification-fg "#e8c4c3"
set notification-error-bg "#6E648C"
set notification-error-fg "#e8c4c3"
set notification-warning-bg "#6E648C"
set notification-warning-fg "#e8c4c3"

set statusbar-bg "#2e221f"
set statusbar-fg "#e8c4c3"

set index-bg "#2e221f"
set index-fg "#e8c4c3"

set index-active-bg "#e8c4c3"
set index-active-fg "#2e221f"
set render-loading-bg "#2e221f"
set render-loading-fg "#e8c4c3"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#221c25"
set default-fg "#cacbcb"

set completion-bg "#221c25"
set completion-fg "#cacbcb"
set completion-group-bg "#221c25"
set completion-group-fg "#F1364E"
set completion-highlight-bg "#cacbcb"
set completion-highlight-fg "#221c25"

set recolor-lightcolor "#221c25"
set recolor-darkcolor "#cacbcb"

set inputbar-bg "#221c25"
set inputbar-fg "#cacbcb"

set notification-bg "#221c25"
set notification-fg "#cacbcb"
set notification-error-bg "#A0384E"
set notification-error-fg "#cacbcb"
set notification-warning-bg "#A0384E"
set notification-warning-fg "#cacbcb"

set statusbar-bg "#221c25"
set statusbar-fg "#cacbcb"

set index-bg "#221c25"
set index-fg "#cacbcb"

set index-active-bg "#cacbcb"
set index-active-fg "#221c25"
set render-loading-bg "#221c25"
set render-loading-fg "#cacbcb"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#221c25"
set default-fg "#cacbcb"

set completion-bg "#221c25"
set completion-fg "#cacbcb"
set completion-group-bg "#221c25"
set completion-group-fg "#F1364E"
set completion-highlight-bg "#cacbcb"
set completion-highlight-fg "#221c25"

set recolor-lightcolor "#221c25"
set recolor-darkcolor "#cacbcb"

set inputbar-bg "#221c25"
set inputbar-fg "#cacbcb"

set notification-bg "#221c25"
set notification-fg "#cacbcb"
set notification-error-bg "#A0384E"
set notification-error-fg "#cacbcb"
set notification-warning-bg "#A0384E"
set notification-warning-fg "#cacbcb"

set statusbar-bg "#221c25"
set statusbar-fg "#cacbcb"

set index-bg "#221c25"
set index-fg "#cacbcb"

set index-active-bg "#cacbcb"
set index-active-fg "#221c25"
set render-loading-bg "#221c25"
set render-loading-fg "#cacbcb"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#221c25"
set default-fg "#cacbcb"

set completion-bg "#221c25"
set completion-fg "#cacbcb"
set completion-group-bg "#221c25"
set completion-group-fg "#F1364E"
set completion-highlight-bg "#cacbcb"
set completion-highlight-fg "#221c25"

set recolor-lightcolor "#221c25"
set recolor-darkcolor "#cacbcb"

set inputbar-bg "#221c25"
set inputbar-fg "#cacbcb"

set notification-bg "#221c25"
set notification-fg "#cacbcb"
set notification-error-bg "#A0384E"
set notification-error-fg "#cacbcb"
set notification-warning-bg "#A0384E"
set notification-warning-fg "#cacbcb"

set statusbar-bg "#221c25"
set statusbar-fg "#cacbcb"

set index-bg "#221c25"
set index-fg "#cacbcb"

set index-active-bg "#cacbcb"
set index-active-fg "#221c25"
set render-loading-bg "#221c25"
set render-loading-fg "#cacbcb"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#221c25"
set default-fg "#cacbcb"

set completion-bg "#221c25"
set completion-fg "#cacbcb"
set completion-group-bg "#221c25"
set completion-group-fg "#F1364E"
set completion-highlight-bg "#cacbcb"
set completion-highlight-fg "#221c25"

set recolor-lightcolor "#221c25"
set recolor-darkcolor "#cacbcb"

set inputbar-bg "#221c25"
set inputbar-fg "#cacbcb"

set notification-bg "#221c25"
set notification-fg "#cacbcb"
set notification-error-bg "#A0384E"
set notification-error-fg "#cacbcb"
set notification-warning-bg "#A0384E"
set notification-warning-fg "#cacbcb"

set statusbar-bg "#221c25"
set statusbar-fg "#cacbcb"

set index-bg "#221c25"
set index-fg "#cacbcb"

set index-active-bg "#cacbcb"
set index-active-fg "#221c25"
set render-loading-bg "#221c25"
set render-loading-fg "#cacbcb"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#192427"
set default-fg "#e3e4e9"

set completion-bg "#192427"
set completion-fg "#e3e4e9"
set completion-group-bg "#192427"
set completion-group-fg "#C7B7BF"
set completion-highlight-bg "#e3e4e9"
set completion-highlight-fg "#192427"

set recolor-lightcolor "#192427"
set recolor-darkcolor "#e3e4e9"

set inputbar-bg "#192427"
set inputbar-fg "#e3e4e9"

set notification-bg "#192427"
set notification-fg "#e3e4e9"
set notification-error-bg "#92A0B0"
set notification-error-fg "#e3e4e9"
set notification-warning-bg "#92A0B0"
set notification-warning-fg "#e3e4e9"

set statusbar-bg "#192427"
set statusbar-fg "#e3e4e9"

set index-bg "#192427"
set index-fg "#e3e4e9"

set index-active-bg "#e3e4e9"
set index-active-fg "#192427"
set render-loading-bg "#192427"
set render-loading-fg "#e3e4e9"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#282936"
set default-fg "#e9e9f4"

set completion-bg "#282936"
set completion-fg "#e9e9f4"
set completion-group-bg "#282936"
set completion-group-fg "#00f769"
set completion-highlight-bg "#e9e9f4"
set completion-highlight-fg "#282936"

set recolor-lightcolor "#282936"
set recolor-darkcolor "#e9e9f4"

set inputbar-bg "#282936"
set inputbar-fg "#e9e9f4"

set notification-bg "#282936"
set notification-fg "#e9e9f4"
set notification-error-bg "#ea51b2"
set notification-error-fg "#e9e9f4"
set notification-warning-bg "#ea51b2"
set notification-warning-fg "#e9e9f4"

set statusbar-bg "#282936"
set statusbar-fg "#e9e9f4"

set index-bg "#282936"
set index-fg "#e9e9f4"

set index-active-bg "#e9e9f4"
set index-active-fg "#282936"
set render-loading-bg "#282936"
set render-loading-fg "#e9e9f4"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#2e221f"
set default-fg "#e8c4c3"

set completion-bg "#2e221f"
set completion-fg "#e8c4c3"
set completion-group-bg "#2e221f"
set completion-group-fg "#7C72C0"
set completion-highlight-bg "#e8c4c3"
set completion-highlight-fg "#2e221f"

set recolor-lightcolor "#2e221f"
set recolor-darkcolor "#e8c4c3"

set inputbar-bg "#2e221f"
set inputbar-fg "#e8c4c3"

set notification-bg "#2e221f"
set notification-fg "#e8c4c3"
set notification-error-bg "#6E648C"
set notification-error-fg "#e8c4c3"
set notification-warning-bg "#6E648C"
set notification-warning-fg "#e8c4c3"

set statusbar-bg "#2e221f"
set statusbar-fg "#e8c4c3"

set index-bg "#2e221f"
set index-fg "#e8c4c3"

set index-active-bg "#e8c4c3"
set index-active-fg "#2e221f"
set render-loading-bg "#2e221f"
set render-loading-fg "#e8c4c3"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#2e221f"
set default-fg "#e8c4c3"

set completion-bg "#2e221f"
set completion-fg "#e8c4c3"
set completion-group-bg "#2e221f"
set completion-group-fg "#7C72C0"
set completion-highlight-bg "#e8c4c3"
set completion-highlight-fg "#2e221f"

set recolor-lightcolor "#2e221f"
set recolor-darkcolor "#e8c4c3"

set inputbar-bg "#2e221f"
set inputbar-fg "#e8c4c3"

set notification-bg "#2e221f"
set notification-fg "#e8c4c3"
set notification-error-bg "#6E648C"
set notification-error-fg "#e8c4c3"
set notification-warning-bg "#6E648C"
set notification-warning-fg "#e8c4c3"

set statusbar-bg "#2e221f"
set statusbar-fg "#e8c4c3"

set index-bg "#2e221f"
set index-fg "#e8c4c3"

set index-active-bg "#e8c4c3"
set index-active-fg "#2e221f"
set render-loading-bg "#2e221f"
set render-loading-fg "#e8c4c3"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#073642"
set default-fg "#fdf6e3"

set completion-bg "#073642"
set completion-fg "#fdf6e3"
set completion-group-bg "#073642"
set completion-group-fg "#859900"
set completion-highlight-bg "#fdf6e3"
set completion-highlight-fg "#073642"

set recolor-lightcolor "#073642"
set recolor-darkcolor "#fdf6e3"

set inputbar-bg "#073642"
set inputbar-fg "#fdf6e3"

set notification-bg "#073642"
set notification-fg "#fdf6e3"
set notification-error-bg "#dc322f"
set notification-error-fg "#fdf6e3"
set notification-warning-bg "#dc322f"
set notification-warning-fg "#fdf6e3"

set statusbar-bg "#073642"
set statusbar-fg "#fdf6e3"

set index-bg "#073642"
set index-fg "#fdf6e3"

set index-active-bg "#fdf6e3"
set index-active-fg "#073642"
set render-loading-bg "#073642"
set render-loading-fg "#fdf6e3"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#0e0e19"
set default-fg "#ecc6f0"

set completion-bg "#0e0e19"
set completion-fg "#ecc6f0"
set completion-group-bg "#0e0e19"
set completion-group-fg "#AC5DBB"
set completion-highlight-bg "#ecc6f0"
set completion-highlight-fg "#0e0e19"

set recolor-lightcolor "#0e0e19"
set recolor-darkcolor "#ecc6f0"

set inputbar-bg "#0e0e19"
set inputbar-fg "#ecc6f0"

set notification-bg "#0e0e19"
set notification-fg "#ecc6f0"
set notification-error-bg "#6267E0"
set notification-error-fg "#ecc6f0"
set notification-warning-bg "#6267E0"
set notification-warning-fg "#ecc6f0"

set statusbar-bg "#0e0e19"
set statusbar-fg "#ecc6f0"

set index-bg "#0e0e19"
set index-fg "#ecc6f0"

set index-active-bg "#ecc6f0"
set index-active-fg "#0e0e19"
set render-loading-bg "#0e0e19"
set render-loading-fg "#ecc6f0"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
