#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#0c1f37"
set default-fg "#c9c4ec"

set completion-bg "#0c1f37"
set completion-fg "#c9c4ec"
set completion-group-bg "#0c1f37"
set completion-group-fg "#E063A1"
set completion-highlight-bg "#c9c4ec"
set completion-highlight-fg "#0c1f37"

set recolor-lightcolor "#0c1f37"
set recolor-darkcolor "#c9c4ec"

set inputbar-bg "#0c1f37"
set inputbar-fg "#c9c4ec"

set notification-bg "#0c1f37"
set notification-fg "#c9c4ec"
set notification-error-bg "#9A53A2"
set notification-error-fg "#c9c4ec"
set notification-warning-bg "#9A53A2"
set notification-warning-fg "#c9c4ec"

set statusbar-bg "#0c1f37"
set statusbar-fg "#c9c4ec"

set index-bg "#0c1f37"
set index-fg "#c9c4ec"

set index-active-bg "#c9c4ec"
set index-active-fg "#0c1f37"
set render-loading-bg "#0c1f37"
set render-loading-fg "#c9c4ec"

# font
set font "FantasqueSansMono Nerd Font 10"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
