#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#2E3440"
set default-fg "#ffffff"

set completion-bg "#5F6773"
set completion-fg "#ffffff"

set statusbar-bg "#FFFFFF"
set statusbar-fg "#2E3440"

set inputbar-fg "#ffffff"
set inputbar-bg "#2E3440"

set highlight-color "#5F6773"
set highlight-active-color "#FFFFFF"

set completion-highlight-fg "#2E3440"
set completion-highlight-bg "#FFFFFF"

set notification-bg "#5F6773"
set notification-fg "#ffffff"

set recolor-darkcolor "#ffffff"
set recolor-lightcolor "#2E3440"

set index-bg "#5F6773"
set index-fg "#FFFFFF"
set index-active-fg "#2E3440"
set index-active-bg "#FFFFFF"

# font
set font "SauceCodePro Nerd Font 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
