#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#090B3B"
set default-fg "#c9ecdb"

set completion-bg "#090B3B"
set completion-fg "#c9ecdb"
set completion-group-bg "#090B3B"
set completion-group-fg "#4C7495"
set completion-highlight-bg "#c9ecdb"
set completion-highlight-fg "#090B3B"

set recolor-lightcolor "#090B3B"
set recolor-darkcolor "#c9ecdb"

set inputbar-bg "#090B3B"
set inputbar-fg "#c9ecdb"

set notification-bg "#090B3B"
set notification-fg "#c9ecdb"
set notification-error-bg "#386188"
set notification-error-fg "#c9ecdb"
set notification-warning-bg "#386188"
set notification-warning-fg "#c9ecdb"

set statusbar-bg "#090B3B"
set statusbar-fg "#c9ecdb"

set index-bg "#090B3B"
set index-fg "#c9ecdb"

set index-active-bg "#c9ecdb"
set index-active-fg "#090B3B"
set render-loading-bg "#090B3B"
set render-loading-fg "#c9ecdb"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
