#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#01556E"
set default-fg "#e6cfdb"

set completion-bg "#01556E"
set completion-fg "#e6cfdb"
set completion-group-bg "#01556E"
set completion-group-fg "#1CA0AB"
set completion-highlight-bg "#e6cfdb"
set completion-highlight-fg "#01556E"

set recolor-lightcolor "#01556E"
set recolor-darkcolor "#e6cfdb"

set inputbar-bg "#01556E"
set inputbar-fg "#e6cfdb"

set notification-bg "#01556E"
set notification-fg "#e6cfdb"
set notification-error-bg "#0697A6"
set notification-error-fg "#e6cfdb"
set notification-warning-bg "#0697A6"
set notification-warning-fg "#e6cfdb"

set statusbar-bg "#01556E"
set statusbar-fg "#e6cfdb"

set index-bg "#01556E"
set index-fg "#e6cfdb"

set index-active-bg "#e6cfdb"
set index-active-fg "#01556E"
set render-loading-bg "#01556E"
set render-loading-fg "#e6cfdb"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#000F1B"
set default-fg "#cfd7dc"

set completion-bg "#000F1B"
set completion-fg "#cfd7dc"
set completion-group-bg "#000F1B"
set completion-group-fg "#EA5256"
set completion-highlight-bg "#cfd7dc"
set completion-highlight-fg "#000F1B"

set recolor-lightcolor "#000F1B"
set recolor-darkcolor "#cfd7dc"

set inputbar-bg "#000F1B"
set inputbar-fg "#cfd7dc"

set notification-bg "#000F1B"
set notification-fg "#cfd7dc"
set notification-error-bg "#9F5259"
set notification-error-fg "#cfd7dc"
set notification-warning-bg "#9F5259"
set notification-warning-fg "#cfd7dc"

set statusbar-bg "#000F1B"
set statusbar-fg "#cfd7dc"

set index-bg "#000F1B"
set index-fg "#cfd7dc"

set index-active-bg "#cfd7dc"
set index-active-fg "#000F1B"
set render-loading-bg "#000F1B"
set render-loading-fg "#cfd7dc"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#0F060A"
set default-fg "#da96c0"

set completion-bg "#0F060A"
set completion-fg "#da96c0"
set completion-group-bg "#0F060A"
set completion-group-fg "#1E437B"
set completion-highlight-bg "#da96c0"
set completion-highlight-fg "#0F060A"

set recolor-lightcolor "#0F060A"
set recolor-darkcolor "#da96c0"

set inputbar-bg "#0F060A"
set inputbar-fg "#da96c0"

set notification-bg "#0F060A"
set notification-fg "#da96c0"
set notification-error-bg "#5E1860"
set notification-error-fg "#da96c0"
set notification-warning-bg "#5E1860"
set notification-warning-fg "#da96c0"

set statusbar-bg "#0F060A"
set statusbar-fg "#da96c0"

set index-bg "#0F060A"
set index-fg "#da96c0"

set index-active-bg "#da96c0"
set index-active-fg "#0F060A"
set render-loading-bg "#0F060A"
set render-loading-fg "#da96c0"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#222222"
set default-fg "#e4e4e4"

set completion-bg "#222222"
set completion-fg "#e4e4e4"
set completion-group-bg "#222222"
set completion-group-fg "#BABABA"
set completion-highlight-bg "#e4e4e4"
set completion-highlight-fg "#222222"

set recolor-lightcolor "#222222"
set recolor-darkcolor "#e4e4e4"

set inputbar-bg "#222222"
set inputbar-fg "#e4e4e4"

set notification-bg "#222222"
set notification-fg "#e4e4e4"
set notification-error-bg "#B6B6B6"
set notification-error-fg "#e4e4e4"
set notification-warning-bg "#B6B6B6"
set notification-warning-fg "#e4e4e4"

set statusbar-bg "#222222"
set statusbar-fg "#e4e4e4"

set index-bg "#222222"
set index-fg "#e4e4e4"

set index-active-bg "#e4e4e4"
set index-active-fg "#222222"
set render-loading-bg "#222222"
set render-loading-fg "#e4e4e4"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#021525"
set default-fg "#e0ced8"

set completion-bg "#021525"
set completion-fg "#e0ced8"
set completion-group-bg "#021525"
set completion-group-fg "#B6459A"
set completion-highlight-bg "#e0ced8"
set completion-highlight-fg "#021525"

set recolor-lightcolor "#021525"
set recolor-darkcolor "#e0ced8"

set inputbar-bg "#021525"
set inputbar-fg "#e0ced8"

set notification-bg "#021525"
set notification-fg "#e0ced8"
set notification-error-bg "#0E63DB"
set notification-error-fg "#e0ced8"
set notification-warning-bg "#0E63DB"
set notification-warning-fg "#e0ced8"

set statusbar-bg "#021525"
set statusbar-fg "#e0ced8"

set index-bg "#021525"
set index-fg "#e0ced8"

set index-active-bg "#e0ced8"
set index-active-fg "#021525"
set render-loading-bg "#021525"
set render-loading-fg "#e0ced8"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#111110"
set default-fg "#f5d894"

set completion-bg "#111110"
set completion-fg "#f5d894"
set completion-group-bg "#111110"
set completion-group-fg "#8F722C"
set completion-highlight-bg "#f5d894"
set completion-highlight-fg "#111110"

set recolor-lightcolor "#111110"
set recolor-darkcolor "#f5d894"

set inputbar-bg "#111110"
set inputbar-fg "#f5d894"

set notification-bg "#111110"
set notification-fg "#f5d894"
set notification-error-bg "#7B6528"
set notification-error-fg "#f5d894"
set notification-warning-bg "#7B6528"
set notification-warning-fg "#f5d894"

set statusbar-bg "#111110"
set statusbar-fg "#f5d894"

set index-bg "#111110"
set index-fg "#f5d894"

set index-active-bg "#f5d894"
set index-active-fg "#111110"
set render-loading-bg "#111110"
set render-loading-fg "#f5d894"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#0D1822"
set default-fg "#c4d3dc"

set completion-bg "#0D1822"
set completion-fg "#c4d3dc"
set completion-group-bg "#0D1822"
set completion-group-fg "#76A6C5"
set completion-highlight-bg "#c4d3dc"
set completion-highlight-fg "#0D1822"

set recolor-lightcolor "#0D1822"
set recolor-darkcolor "#c4d3dc"

set inputbar-bg "#0D1822"
set inputbar-fg "#c4d3dc"

set notification-bg "#0D1822"
set notification-fg "#c4d3dc"
set notification-error-bg "#5C90B1"
set notification-error-fg "#c4d3dc"
set notification-warning-bg "#5C90B1"
set notification-warning-fg "#c4d3dc"

set statusbar-bg "#0D1822"
set statusbar-fg "#c4d3dc"

set index-bg "#0D1822"
set index-fg "#c4d3dc"

set index-active-bg "#c4d3dc"
set index-active-fg "#0D1822"
set render-loading-bg "#0D1822"
set render-loading-fg "#c4d3dc"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#0D1822"
set default-fg "#c4d3dc"

set completion-bg "#0D1822"
set completion-fg "#c4d3dc"
set completion-group-bg "#0D1822"
set completion-group-fg "#76A6C5"
set completion-highlight-bg "#c4d3dc"
set completion-highlight-fg "#0D1822"

set recolor-lightcolor "#0D1822"
set recolor-darkcolor "#c4d3dc"

set inputbar-bg "#0D1822"
set inputbar-fg "#c4d3dc"

set notification-bg "#0D1822"
set notification-fg "#c4d3dc"
set notification-error-bg "#5C90B1"
set notification-error-fg "#c4d3dc"
set notification-warning-bg "#5C90B1"
set notification-warning-fg "#c4d3dc"

set statusbar-bg "#0D1822"
set statusbar-fg "#c4d3dc"

set index-bg "#0D1822"
set index-fg "#c4d3dc"

set index-active-bg "#c4d3dc"
set index-active-fg "#0D1822"
set render-loading-bg "#0D1822"
set render-loading-fg "#c4d3dc"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#0D1822"
set default-fg "#c4d3dc"

set completion-bg "#0D1822"
set completion-fg "#c4d3dc"
set completion-group-bg "#0D1822"
set completion-group-fg "#76A6C5"
set completion-highlight-bg "#c4d3dc"
set completion-highlight-fg "#0D1822"

set recolor-lightcolor "#0D1822"
set recolor-darkcolor "#c4d3dc"

set inputbar-bg "#0D1822"
set inputbar-fg "#c4d3dc"

set notification-bg "#0D1822"
set notification-fg "#c4d3dc"
set notification-error-bg "#5C90B1"
set notification-error-fg "#c4d3dc"
set notification-warning-bg "#5C90B1"
set notification-warning-fg "#c4d3dc"

set statusbar-bg "#0D1822"
set statusbar-fg "#c4d3dc"

set index-bg "#0D1822"
set index-fg "#c4d3dc"

set index-active-bg "#c4d3dc"
set index-active-fg "#0D1822"
set render-loading-bg "#0D1822"
set render-loading-fg "#c4d3dc"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#0A1332"
set default-fg "#a4c9df"

set completion-bg "#0A1332"
set completion-fg "#a4c9df"
set completion-group-bg "#0A1332"
set completion-group-fg "#176EDB"
set completion-highlight-bg "#a4c9df"
set completion-highlight-fg "#0A1332"

set recolor-lightcolor "#0A1332"
set recolor-darkcolor "#a4c9df"

set inputbar-bg "#0A1332"
set inputbar-fg "#a4c9df"

set notification-bg "#0A1332"
set notification-fg "#a4c9df"
set notification-error-bg "#0B52D1"
set notification-error-fg "#a4c9df"
set notification-warning-bg "#0B52D1"
set notification-warning-fg "#a4c9df"

set statusbar-bg "#0A1332"
set statusbar-fg "#a4c9df"

set index-bg "#0A1332"
set index-fg "#a4c9df"

set index-active-bg "#a4c9df"
set index-active-fg "#0A1332"
set render-loading-bg "#0A1332"
set render-loading-fg "#a4c9df"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#000000"
set default-fg "#a2c5e1"

set completion-bg "#000000"
set completion-fg "#a2c5e1"
set completion-group-bg "#000000"
set completion-group-fg "#A0218F"
set completion-highlight-bg "#a2c5e1"
set completion-highlight-fg "#000000"

set recolor-lightcolor "#000000"
set recolor-darkcolor "#a2c5e1"

set inputbar-bg "#000000"
set inputbar-fg "#a2c5e1"

set notification-bg "#000000"
set notification-fg "#a2c5e1"
set notification-error-bg "#7467AE"
set notification-error-fg "#a2c5e1"
set notification-warning-bg "#7467AE"
set notification-warning-fg "#a2c5e1"

set statusbar-bg "#000000"
set statusbar-fg "#a2c5e1"

set index-bg "#000000"
set index-fg "#a2c5e1"

set index-active-bg "#a2c5e1"
set index-active-fg "#000000"
set render-loading-bg "#000000"
set render-loading-fg "#a2c5e1"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#0D1822"
set default-fg "#c4d3dc"

set completion-bg "#0D1822"
set completion-fg "#c4d3dc"
set completion-group-bg "#0D1822"
set completion-group-fg "#76A6C5"
set completion-highlight-bg "#c4d3dc"
set completion-highlight-fg "#0D1822"

set recolor-lightcolor "#0D1822"
set recolor-darkcolor "#c4d3dc"

set inputbar-bg "#0D1822"
set inputbar-fg "#c4d3dc"

set notification-bg "#0D1822"
set notification-fg "#c4d3dc"
set notification-error-bg "#5C90B1"
set notification-error-fg "#c4d3dc"
set notification-warning-bg "#5C90B1"
set notification-warning-fg "#c4d3dc"

set statusbar-bg "#0D1822"
set statusbar-fg "#c4d3dc"

set index-bg "#0D1822"
set index-fg "#c4d3dc"

set index-active-bg "#c4d3dc"
set index-active-fg "#0D1822"
set render-loading-bg "#0D1822"
set render-loading-fg "#c4d3dc"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#671841"
set default-fg "#cbe3e8"

set completion-bg "#671841"
set completion-fg "#cbe3e8"
set completion-group-bg "#671841"
set completion-group-fg "#23ADA3"
set completion-highlight-bg "#cbe3e8"
set completion-highlight-fg "#671841"

set recolor-lightcolor "#671841"
set recolor-darkcolor "#cbe3e8"

set inputbar-bg "#671841"
set inputbar-fg "#cbe3e8"

set notification-bg "#671841"
set notification-fg "#cbe3e8"
set notification-error-bg "#4A6EE5"
set notification-error-fg "#cbe3e8"
set notification-warning-bg "#4A6EE5"
set notification-warning-fg "#cbe3e8"

set statusbar-bg "#671841"
set statusbar-fg "#cbe3e8"

set index-bg "#671841"
set index-fg "#cbe3e8"

set index-active-bg "#cbe3e8"
set index-active-fg "#671841"
set render-loading-bg "#671841"
set render-loading-fg "#cbe3e8"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#671841"
set default-fg "#cbe3e8"

set completion-bg "#671841"
set completion-fg "#cbe3e8"
set completion-group-bg "#671841"
set completion-group-fg "#23ADA3"
set completion-highlight-bg "#cbe3e8"
set completion-highlight-fg "#671841"

set recolor-lightcolor "#671841"
set recolor-darkcolor "#cbe3e8"

set inputbar-bg "#671841"
set inputbar-fg "#cbe3e8"

set notification-bg "#671841"
set notification-fg "#cbe3e8"
set notification-error-bg "#4A6EE5"
set notification-error-fg "#cbe3e8"
set notification-warning-bg "#4A6EE5"
set notification-warning-fg "#cbe3e8"

set statusbar-bg "#671841"
set statusbar-fg "#cbe3e8"

set index-bg "#671841"
set index-fg "#cbe3e8"

set index-active-bg "#cbe3e8"
set index-active-fg "#671841"
set render-loading-bg "#671841"
set render-loading-fg "#cbe3e8"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#321833"
set default-fg "#c7cbb7"

set completion-bg "#321833"
set completion-fg "#c7cbb7"
set completion-group-bg "#321833"
set completion-group-fg "#823980"
set completion-highlight-bg "#c7cbb7"
set completion-highlight-fg "#321833"

set recolor-lightcolor "#321833"
set recolor-darkcolor "#c7cbb7"

set inputbar-bg "#321833"
set inputbar-fg "#c7cbb7"

set notification-bg "#321833"
set notification-fg "#c7cbb7"
set notification-error-bg "#615C94"
set notification-error-fg "#c7cbb7"
set notification-warning-bg "#615C94"
set notification-warning-fg "#c7cbb7"

set statusbar-bg "#321833"
set statusbar-fg "#c7cbb7"

set index-bg "#321833"
set index-fg "#c7cbb7"

set index-active-bg "#c7cbb7"
set index-active-fg "#321833"
set render-loading-bg "#321833"
set render-loading-fg "#c7cbb7"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#321833"
set default-fg "#c7cbb7"

set completion-bg "#321833"
set completion-fg "#c7cbb7"
set completion-group-bg "#321833"
set completion-group-fg "#823980"
set completion-highlight-bg "#c7cbb7"
set completion-highlight-fg "#321833"

set recolor-lightcolor "#321833"
set recolor-darkcolor "#c7cbb7"

set inputbar-bg "#321833"
set inputbar-fg "#c7cbb7"

set notification-bg "#321833"
set notification-fg "#c7cbb7"
set notification-error-bg "#615C94"
set notification-error-fg "#c7cbb7"
set notification-warning-bg "#615C94"
set notification-warning-fg "#c7cbb7"

set statusbar-bg "#321833"
set statusbar-fg "#c7cbb7"

set index-bg "#321833"
set index-fg "#c7cbb7"

set index-active-bg "#c7cbb7"
set index-active-fg "#321833"
set render-loading-bg "#321833"
set render-loading-fg "#c7cbb7"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#671841"
set default-fg "#cbe3e8"

set completion-bg "#671841"
set completion-fg "#cbe3e8"
set completion-group-bg "#671841"
set completion-group-fg "#23ADA3"
set completion-highlight-bg "#cbe3e8"
set completion-highlight-fg "#671841"

set recolor-lightcolor "#671841"
set recolor-darkcolor "#cbe3e8"

set inputbar-bg "#671841"
set inputbar-fg "#cbe3e8"

set notification-bg "#671841"
set notification-fg "#cbe3e8"
set notification-error-bg "#4A6EE5"
set notification-error-fg "#cbe3e8"
set notification-warning-bg "#4A6EE5"
set notification-warning-fg "#cbe3e8"

set statusbar-bg "#671841"
set statusbar-fg "#cbe3e8"

set index-bg "#671841"
set index-fg "#cbe3e8"

set index-active-bg "#cbe3e8"
set index-active-fg "#671841"
set render-loading-bg "#671841"
set render-loading-fg "#cbe3e8"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#671841"
set default-fg "#cbe3e8"

set completion-bg "#671841"
set completion-fg "#cbe3e8"
set completion-group-bg "#671841"
set completion-group-fg "#23ADA3"
set completion-highlight-bg "#cbe3e8"
set completion-highlight-fg "#671841"

set recolor-lightcolor "#671841"
set recolor-darkcolor "#cbe3e8"

set inputbar-bg "#671841"
set inputbar-fg "#cbe3e8"

set notification-bg "#671841"
set notification-fg "#cbe3e8"
set notification-error-bg "#4A6EE5"
set notification-error-fg "#cbe3e8"
set notification-warning-bg "#4A6EE5"
set notification-warning-fg "#cbe3e8"

set statusbar-bg "#671841"
set statusbar-fg "#cbe3e8"

set index-bg "#671841"
set index-fg "#cbe3e8"

set index-active-bg "#cbe3e8"
set index-active-fg "#671841"
set render-loading-bg "#671841"
set render-loading-fg "#cbe3e8"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#2d2533"
set default-fg "#cae4d9"

set completion-bg "#2d2533"
set completion-fg "#cae4d9"
set completion-group-bg "#2d2533"
set completion-group-fg "#58B3A5"
set completion-highlight-bg "#cae4d9"
set completion-highlight-fg "#2d2533"

set recolor-lightcolor "#2d2533"
set recolor-darkcolor "#cae4d9"

set inputbar-bg "#2d2533"
set inputbar-fg "#cae4d9"

set notification-bg "#2d2533"
set notification-fg "#cae4d9"
set notification-error-bg "#309F96"
set notification-error-fg "#cae4d9"
set notification-warning-bg "#309F96"
set notification-warning-fg "#cae4d9"

set statusbar-bg "#2d2533"
set statusbar-fg "#cae4d9"

set index-bg "#2d2533"
set index-fg "#cae4d9"

set index-active-bg "#cae4d9"
set index-active-fg "#2d2533"
set render-loading-bg "#2d2533"
set render-loading-fg "#cae4d9"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#2d2533"
set default-fg "#cae4d9"

set completion-bg "#2d2533"
set completion-fg "#cae4d9"
set completion-group-bg "#2d2533"
set completion-group-fg "#58B3A5"
set completion-highlight-bg "#cae4d9"
set completion-highlight-fg "#2d2533"

set recolor-lightcolor "#2d2533"
set recolor-darkcolor "#cae4d9"

set inputbar-bg "#2d2533"
set inputbar-fg "#cae4d9"

set notification-bg "#2d2533"
set notification-fg "#cae4d9"
set notification-error-bg "#309F96"
set notification-error-fg "#cae4d9"
set notification-warning-bg "#309F96"
set notification-warning-fg "#cae4d9"

set statusbar-bg "#2d2533"
set statusbar-fg "#cae4d9"

set index-bg "#2d2533"
set index-fg "#cae4d9"

set index-active-bg "#cae4d9"
set index-active-fg "#2d2533"
set render-loading-bg "#2d2533"
set render-loading-fg "#cae4d9"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#672a22"
set default-fg "#e1e8f1"

set completion-bg "#672a22"
set completion-fg "#e1e8f1"
set completion-group-bg "#672a22"
set completion-group-fg "#B6D6EE"
set completion-highlight-bg "#e1e8f1"
set completion-highlight-fg "#672a22"

set recolor-lightcolor "#672a22"
set recolor-darkcolor "#e1e8f1"

set inputbar-bg "#672a22"
set inputbar-fg "#e1e8f1"

set notification-bg "#672a22"
set notification-fg "#e1e8f1"
set notification-error-bg "#BDCBCB"
set notification-error-fg "#e1e8f1"
set notification-warning-bg "#BDCBCB"
set notification-warning-fg "#e1e8f1"

set statusbar-bg "#672a22"
set statusbar-fg "#e1e8f1"

set index-bg "#672a22"
set index-fg "#e1e8f1"

set index-active-bg "#e1e8f1"
set index-active-fg "#672a22"
set render-loading-bg "#672a22"
set render-loading-fg "#e1e8f1"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#672a22"
set default-fg "#e1e8f1"

set completion-bg "#672a22"
set completion-fg "#e1e8f1"
set completion-group-bg "#672a22"
set completion-group-fg "#B6D6EE"
set completion-highlight-bg "#e1e8f1"
set completion-highlight-fg "#672a22"

set recolor-lightcolor "#672a22"
set recolor-darkcolor "#e1e8f1"

set inputbar-bg "#672a22"
set inputbar-fg "#e1e8f1"

set notification-bg "#672a22"
set notification-fg "#e1e8f1"
set notification-error-bg "#BDCBCB"
set notification-error-fg "#e1e8f1"
set notification-warning-bg "#BDCBCB"
set notification-warning-fg "#e1e8f1"

set statusbar-bg "#672a22"
set statusbar-fg "#e1e8f1"

set index-bg "#672a22"
set index-fg "#e1e8f1"

set index-active-bg "#e1e8f1"
set index-active-fg "#672a22"
set render-loading-bg "#672a22"
set render-loading-fg "#e1e8f1"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#2d2533"
set default-fg "#cae4d9"

set completion-bg "#2d2533"
set completion-fg "#cae4d9"
set completion-group-bg "#2d2533"
set completion-group-fg "#58B3A5"
set completion-highlight-bg "#cae4d9"
set completion-highlight-fg "#2d2533"

set recolor-lightcolor "#2d2533"
set recolor-darkcolor "#cae4d9"

set inputbar-bg "#2d2533"
set inputbar-fg "#cae4d9"

set notification-bg "#2d2533"
set notification-fg "#cae4d9"
set notification-error-bg "#309F96"
set notification-error-fg "#cae4d9"
set notification-warning-bg "#309F96"
set notification-warning-fg "#cae4d9"

set statusbar-bg "#2d2533"
set statusbar-fg "#cae4d9"

set index-bg "#2d2533"
set index-fg "#cae4d9"

set index-active-bg "#cae4d9"
set index-active-fg "#2d2533"
set render-loading-bg "#2d2533"
set render-loading-fg "#cae4d9"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
#  _______         __   __                     
# |__     |.---.-.|  |_|  |--.--.--.----.---.-.
# |     __||  _  ||   _|     |  |  |   _|  _  |
# |_______||___._||____|__|__|_____|__| |___._|


# colors
set default-bg "#0A1D20"
set default-fg "#afc7ba"

set completion-bg "#0A1D20"
set completion-fg "#afc7ba"
set completion-group-bg "#0A1D20"
set completion-group-fg "#6D737B"
set completion-highlight-bg "#afc7ba"
set completion-highlight-fg "#0A1D20"

set recolor-lightcolor "#0A1D20"
set recolor-darkcolor "#afc7ba"

set inputbar-bg "#0A1D20"
set inputbar-fg "#afc7ba"

set notification-bg "#0A1D20"
set notification-fg "#afc7ba"
set notification-error-bg "#526E59"
set notification-error-fg "#afc7ba"
set notification-warning-bg "#526E59"
set notification-warning-fg "#afc7ba"

set statusbar-bg "#0A1D20"
set statusbar-fg "#afc7ba"

set index-bg "#0A1D20"
set index-fg "#afc7ba"

set index-active-bg "#afc7ba"
set index-active-fg "#0A1D20"
set render-loading-bg "#0A1D20"
set render-loading-fg "#afc7ba"

# font
set font "Roboto 9"

# settings
set window-height 700
set window-width 500
set adjust-open width
set page-padding 8
set show-hidden true
set statusbar-basename true
set statusbar-home-tilde true
set page-right-to-left true
set recolor true
set recolor-reverse-video true
set selection-clipboard clipboard

# remove default key bindings
unmap <C-n>

# key bindings
map K navigate previous
map J navigate next
map D toggle_page_mode
map b toggle_statusbar
map P print
map r reload
map R rotate
map + zoom in
map - zoom out
map d recolor
map <C-q> quit
